<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbn-pe-LR2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-Mj-c5I">
                                <rect key="frame" x="-1503.6666666666667" y="187" width="3400.3333333333339" height="179.66666666666663"/>
                                <color key="tintColor" red="0.0" green="0.75370097160000005" blue="0.836247623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-9b-Nkh">
                                <rect key="frame" x="64" y="408.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.75370097160000005" blue="0.836247623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp0-Ab-jle"/>
                                    <segue destination="OCW-iA-mad" kind="show" id="JHd-7L-ntP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.77647058823529413" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdP-Mj-c5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="0DT-pa-Ped"/>
                            <constraint firstItem="WdP-Mj-c5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xY-0q-dJx"/>
                            <constraint firstItem="vyC-9b-Nkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3g9-id-NaQ"/>
                            <constraint firstItem="vyC-9b-Nkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KdC-jF-lCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyC-9b-Nkh" secondAttribute="trailing" constant="64" id="Mwv-rD-z6H"/>
                            <constraint firstItem="vyC-9b-Nkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="NgE-sp-TKb"/>
                            <constraint firstItem="vyC-9b-Nkh" firstAttribute="top" secondItem="WdP-Mj-c5I" secondAttribute="bottom" constant="42" id="fZe-lD-diJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4m9-AT-8BI"/>
                    <connections>
                        <outlet property="buttonQuizStart" destination="vyC-9b-Nkh" id="nlc-8A-wHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="EBJ-0F-nRl">
            <objects>
                <viewController id="OCW-iA-mad" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT5-v9-Zep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-kF-51L">
                                <rect key="frame" x="64" y="215" width="265" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-Vd-vld">
                                <rect key="frame" x="130" y="356" width="133" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7623615265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tem-Iz-nha"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="OCW-iA-mad" eventType="touchUpInside" id="VUh-Aa-ceX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Nx-I04">
                                <rect key="frame" x="130" y="415" width="133" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7623615265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lrW-AO-5r5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="OCW-iA-mad" eventType="touchUpInside" id="gsK-S1-WOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-Wj-0G1">
                                <rect key="frame" x="130" y="474" width="133" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7623615265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wk2-NF-1tY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="OCW-iA-mad" eventType="touchUpInside" id="cRU-fz-wQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H8-hl-qk0"/>
                        <color key="backgroundColor" red="0.34901961679999999" green="0.76470589639999997" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4H8-hl-qk0" firstAttribute="trailing" secondItem="Bgl-kF-51L" secondAttribute="trailing" constant="64" id="7dz-gA-gug"/>
                            <constraint firstItem="g7x-Nx-I04" firstAttribute="top" secondItem="8Z5-Vd-vld" secondAttribute="bottom" constant="24" id="8NA-0H-WFi"/>
                            <constraint firstItem="8Z5-Vd-vld" firstAttribute="top" secondItem="Bgl-kF-51L" secondAttribute="bottom" constant="112" id="B9p-9X-ORq"/>
                            <constraint firstItem="4H8-hl-qk0" firstAttribute="trailing" secondItem="g7x-Nx-I04" secondAttribute="trailing" constant="130" id="Mh6-06-65M"/>
                            <constraint firstItem="Bgl-kF-51L" firstAttribute="top" secondItem="4H8-hl-qk0" secondAttribute="top" constant="112" id="Qnl-gP-rPl"/>
                            <constraint firstItem="8Z5-Vd-vld" firstAttribute="leading" secondItem="4H8-hl-qk0" secondAttribute="leading" constant="130" id="TXp-pC-2Y3"/>
                            <constraint firstItem="g7x-Nx-I04" firstAttribute="leading" secondItem="4H8-hl-qk0" secondAttribute="leading" constant="130" id="YKJ-gT-c12"/>
                            <constraint firstItem="4H8-hl-qk0" firstAttribute="trailing" secondItem="8Z5-Vd-vld" secondAttribute="trailing" constant="130" id="eA2-Sw-woc"/>
                            <constraint firstItem="cs1-Wj-0G1" firstAttribute="top" secondItem="g7x-Nx-I04" secondAttribute="bottom" constant="24" id="eAO-J2-h2W"/>
                            <constraint firstItem="cs1-Wj-0G1" firstAttribute="leading" secondItem="4H8-hl-qk0" secondAttribute="leading" constant="130" id="eWH-Dj-DSu"/>
                            <constraint firstItem="4H8-hl-qk0" firstAttribute="trailing" secondItem="cs1-Wj-0G1" secondAttribute="trailing" constant="130" id="uYb-Bn-aBO"/>
                            <constraint firstItem="Bgl-kF-51L" firstAttribute="leading" secondItem="4H8-hl-qk0" secondAttribute="leading" constant="64" id="xeM-Hy-Iep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3e5-DT-hxe"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="Bgl-kF-51L" id="wgK-LC-9Wu"/>
                        <outletCollection property="botoesRespostas" destination="8Z5-Vd-vld" collectionClass="NSMutableArray" id="gSo-aB-RdB"/>
                        <outletCollection property="botoesRespostas" destination="g7x-Nx-I04" collectionClass="NSMutableArray" id="Kzh-OJ-zKP"/>
                        <outletCollection property="botoesRespostas" destination="cs1-Wj-0G1" collectionClass="NSMutableArray" id="vs9-Gz-DWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7o-5Y-7nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="19.718309859154932"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="Sd7-Bq-zBr">
            <objects>
                <viewController id="eQn-Vl-ByM" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsP-Vj-nuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-Nf-vlN">
                                <rect key="frame" x="64" y="171" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-vq-uLD">
                                <rect key="frame" x="64" y="468.33333333333331" width="265" height="66.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Yf-jQp">
                                <rect key="frame" x="64" y="607.33333333333337" width="265" height="41"/>
                                <color key="backgroundColor" red="1" green="0.7623615265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L1Q-k0-hIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 Questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-ck-zZG">
                                <rect key="frame" x="64" y="319.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrk-64-PNp"/>
                        <color key="backgroundColor" red="0.0" green="0.77505177260000002" blue="0.86109119649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDe-Nf-vlN" firstAttribute="top" secondItem="jrk-64-PNp" secondAttribute="top" constant="112" id="2MU-fU-9QC"/>
                            <constraint firstItem="P6C-vq-uLD" firstAttribute="leading" secondItem="jrk-64-PNp" secondAttribute="leading" constant="64" id="BXv-PR-2cF"/>
                            <constraint firstItem="jrk-64-PNp" firstAttribute="trailing" secondItem="QLg-Yf-jQp" secondAttribute="trailing" constant="64" id="Dgo-J3-XhZ"/>
                            <constraint firstItem="QLg-Yf-jQp" firstAttribute="leading" secondItem="jrk-64-PNp" secondAttribute="leading" constant="64" id="Fq6-s1-7FG"/>
                            <constraint firstItem="QLg-Yf-jQp" firstAttribute="top" secondItem="P6C-vq-uLD" secondAttribute="bottom" constant="72" id="WyV-pr-f38"/>
                            <constraint firstAttribute="trailing" secondItem="2g4-ck-zZG" secondAttribute="trailing" constant="64" id="a17-VB-F0R"/>
                            <constraint firstItem="XDe-Nf-vlN" firstAttribute="leading" secondItem="jrk-64-PNp" secondAttribute="leading" constant="64" id="d0i-QS-GSK"/>
                            <constraint firstItem="2g4-ck-zZG" firstAttribute="top" secondItem="XDe-Nf-vlN" secondAttribute="bottom" constant="72" id="dnv-Qj-XIj"/>
                            <constraint firstItem="P6C-vq-uLD" firstAttribute="top" secondItem="2g4-ck-zZG" secondAttribute="bottom" constant="72" id="kBd-pT-Ei3"/>
                            <constraint firstItem="jrk-64-PNp" firstAttribute="trailing" secondItem="P6C-vq-uLD" secondAttribute="trailing" constant="64" id="p0Q-No-ZKq"/>
                            <constraint firstItem="jrk-64-PNp" firstAttribute="trailing" secondItem="XDe-Nf-vlN" secondAttribute="trailing" constant="64" id="pq0-9L-4OH"/>
                            <constraint firstItem="2g4-ck-zZG" firstAttribute="leading" secondItem="jrk-64-PNp" secondAttribute="leading" constant="64" id="uzr-ZR-YMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="QLg-Yf-jQp" id="OpJ-ya-Pme"/>
                        <outlet property="percentualLabel" destination="P6C-vq-uLD" id="Hfw-Yc-4Zp"/>
                        <outlet property="resultadoLabel" destination="2g4-ck-zZG" id="05R-Dz-CXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIi-yh-whV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0p-b6-nsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbn-pe-LR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMN-vN-og5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pc4-u6-nG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-DL-VpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pc4-u6-nG9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="quizLogo" width="3400" height="3000"/>
    </resources>
</document>
